# bug-free-carnival

./: .editorconfig  .gitignore  AGENTS.md  README.md
backend/: checkstyle.xml  eclipse-formatter.xml  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/mysaas/api/: ApiModule.java  HttpServerVerticle.java  MainVerticle.java
backend/api/src/main/java/com/mysaas/api/config/: AppConfig.java
backend/api/src/main/java/com/mysaas/api/health/: HealthHandler.java
backend/api/src/test/java/com/mysaas/api/: ApiModuleTest.java  AuthzIntegrationTest.java  HealthEndpointTest.java  IdentityIntegrationTest.java  OauthIntegrationTest.java
backend/authz/: pom.xml
backend/authz/src/main/java/com/mysaas/authz/: AuthzComponents.java  AuthzModule.java  KetoAuthzFilter.java  KetoClient.java  KetoException.java
backend/authz/src/test/java/com/mysaas/authz/: AuthzComponentsTest.java  AuthzModuleTest.java  KetoAuthzFilterTest.java  KetoClientTest.java
backend/core/: pom.xml
backend/core/src/main/java/com/mysaas/core/: MainVerticle.java
backend/core/src/test/java/com/mysaas/core/: MainVerticleTest.java
backend/identity/: pom.xml
backend/identity/src/main/java/com/mysaas/identity/: Identity.java  IdentityComponents.java  IdentityModule.java  KratosClient.java  KratosSessionException.java  KratosSessionFilter.java  RegistrationWebhookHandler.java
backend/identity/src/test/java/com/mysaas/identity/: IdentityComponentsTest.java  IdentityModuleTest.java  IdentityTest.java  KratosClientTest.java  KratosSessionFilterTest.java  RegistrationWebhookHandlerTest.java
backend/oauth/: pom.xml
backend/oauth/src/main/java/com/mysaas/oauth/: HydraIntrospectionClient.java  HydraTokenFilter.java  HydraTokenValidator.java  OauthComponents.java  OauthModule.java  TokenPrincipal.java  TokenValidationException.java
backend/oauth/src/test/java/com/mysaas/oauth/: HydraIntrospectionClientTest.java  HydraTokenFilterTest.java  HydraTokenValidatorTest.java  OauthComponentsTest.java  OauthModuleTest.java  TokenPrincipalTest.java
backend/tenant/: pom.xml
backend/tenant/src/main/java/com/mysaas/tenant/: InMemoryTenantRegistry.java  InMemoryTenantSchemaManager.java  JdbcTenantRegistry.java  JdbcTenantSchemaManager.java  TenantAdminHandler.java  TenantComponents.java  TenantContext.java  TenantException.java  TenantFilter.java  TenantModule.java  TenantRegistry.java  TenantResolver.java  TenantSchemaManager.java
backend/tenant/src/main/java/com/mysaas/tenant/db/: TenantDbMigrator.java
backend/tenant/src/main/resources/com/mysaas/tenant/db/: tenants-changelog.xml
backend/tenant/src/test/java/com/mysaas/tenant/: TenantAdminContractTest.java  TenantFilterTest.java  TenantModuleTest.java  TenantResolverTest.java
docs/adr/: 0000-toolchain.md  0001-java-formatting.md  0002-ory-k3d-deployment.md  0003-umbrella-chart-ory-enrichment.md
docs/runbook/: install-toolchain.md  k3d-cluster.md
frontend/: README.md
infra/: README.md
infra/helm/hydra/: values.yaml
infra/helm/keto/: values.yaml
infra/helm/kratos/: schema-user.json  values.yaml
infra/helm/mailhog/: values.yaml
infra/helm/mysaas/: Chart.yaml  values.yaml
infra/helm/mysaas/charts/: mailhog-5.8.0.tgz
infra/helm/mysaas/templates/: _helpers.tpl
infra/helm/postgres/: values.yaml
infra/k3d/: down.sh  up.sh
infra/manifests/: README.md
infra/scripts/: gjf  init-ory.sh  init-tenants.sh  smoke-ory.sh
