<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mysaas</groupId>
  <artifactId>mysaas-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mysaas-parent</name>
  <description>SaaS multi-tenant — backend Java Vert.x (parent)</description>

  <modules>
    <module>core</module>
    <module>tenant</module>
    <module>identity</module>
    <module>authz</module>
    <module>oauth</module>
    <module>api</module>
  </modules>

  <properties>
    <assertj.version>3.27.3</assertj.version>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    <hikari.version>6.2.1</hikari.version>
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.11.4</junit.version>
    <liquibase.version>4.31.1</liquibase.version>
    <maven.compiler.release>25</maven.compiler.release>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <postgres.version>42.7.5</postgres.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rest-assured.version>5.5.0</rest-assured.version>
    <slf4j.version>2.0.16</slf4j.version>

    <!-- Versions -->
    <vertx.version>5.1.3</vertx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Vert.x BOM -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- JUnit 5 BOM -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysaas</groupId>
        <artifactId>mysaas-authz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Modules internes -->
      <dependency>
        <groupId>com.mysaas</groupId>
        <artifactId>mysaas-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysaas</groupId>
        <artifactId>mysaas-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysaas</groupId>
        <artifactId>mysaas-oauth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysaas</groupId>
        <artifactId>mysaas-tenant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Libs -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <!-- SortPom (tri des POM) -->
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
          <configuration>
            <expandEmptyElements>false</expandEmptyElements>
            <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
            <createBackupFile>false</createBackupFile>
            <verifyFail>stop</verifyFail>
          </configuration>
          <executions>
            <execution>
              <id>sortpom-check</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <configLocation>${maven.multiModuleProjectDirectory}/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <!-- Surefire (tests unitaires) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <!-- google-java-format (via wrapper gjf) — formatage Java -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <executable>${maven.multiModuleProjectDirectory}/../infra/scripts/gjf</executable>
            <arguments>
              <argument>--check</argument>
              <argument>${project.basedir}/src/main/java</argument>
              <argument>${project.basedir}/src/test/java</argument>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <id>gjf-check</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
